GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCkE1nZ0h04n8v11J9Pp5Wb7XwP8_jc_vc
GOOGLE_API_KEY=AIzaSyCkE1nZ0h04n8v11J9Pp5Wb7XwP8_jc_vc
GEMINI_API_KEY=AIzaSyCkE1nZ0h04n8v11J9Pp5Wb7XwP8_jc_vc
PGLITE_DATA_DIR="/home/jistriane/Documentos/StreamPay AI/StreamPay-AI-1/streampay-eliza/.pglite"
BACKEND_URL=http://localhost:3001
